C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\appsettings.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.staticwebassets.endpoints.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.exe
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.deps.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.runtimeconfig.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\SkyShop1.pdb
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.csproj.AssemblyReference.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.AssemblyInfoInputs.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.AssemblyInfo.cs
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.csproj.CoreCompileInputs.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\scopedcss\bundle\SkyShop1.styles.css
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.csproj.Up2Date
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\refint\SkyShop1.dll
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.pdb
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\SkyShop1.genruntimeconfig.cache
C:\Users\74840\Desktop\ProjetoC#\SkyShop1\SkyShop1\obj\Debug\net8.0\ref\SkyShop1.dll
